# Configuration file

general {
    # Self-explaining. [default: true]
    B:enable_update_checker=true
}


generator {
    # Grass Dropping randomly cookies when breaking it [default: true]
    B:cookies_in_grass=true
}


